{
  "name": "frontend",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "AG-UI consumer SPA",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:widget": "tsc -b && vite build --mode widget && vite build --mode widget-unmin",
    "preview": "vite preview",
    "preview:widget": "pnpm build:widget && pnpm dlx serve ../public-files -l 4174",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@repo/kit": "workspace:*",
    "@ag-ui/client": "0.0.57",
    "@copilotkit/react-core": "1.61.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "catalog:",
    "vite": "^8.0.16"
  }
}
